{
	"name": "nldesign",
	"version": "0.1.0",
	"description": "NL Design System Theme for Nextcloud",
	"keywords": [
		"nextcloud",
		"nl-design-system",
		"rijkshuisstijl",
		"dutch-government",
		"design-tokens",
		"theming"
	],
	"homepage": "https://github.com/ConductionNL/nldesign",
	"license": "AGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/ConductionNL/nldesign.git"
	},
	"scripts": {
		"build": "npm run build:fonts && npm run build:icons",
		"build:fonts": "node scripts/build-fonts.js",
		"build:icons": "node scripts/build-icons.js",
		"lint": "echo 'No JavaScript to lint - nldesign is CSS/PHP only'",
		"test": "echo 'No tests yet'"
	},
	"dependencies": {
		"@fontsource/fira-sans": "^5.0.0",
		"@amsterdam/design-system-assets": "latest",
		"@amsterdam/design-system-react-icons": "latest"
	},
	"devDependencies": {}
}
